export const locales = [
    {label: 'Afrikaans (South Africa)', id: 'af-ZA'},
    {label: 'Albanian (Albania)', id: 'sq-AL'},
    {label: 'Arabic (Algeria)', id: 'ar-DZ'},
    {label: 'Arabic (Bahrain)', id: 'ar-BH'},
    {label: 'Arabic (Egypt)', id: 'ar-EG'},
    {label: 'Arabic (Iraq)', id: 'ar-IQ'},
    {label: 'Arabic (Jordan)', id: 'ar-JO'},
    {label: 'Arabic (Kuwait)', id: 'ar-KW'},
    {label: 'Arabic (Lebanon)', id: 'ar-LB'},
    {label: 'Arabic (Libya)', id: 'ar-LY'},
    {label: 'Arabic (Morocco)', id: 'ar-MA'},
    {label: 'Arabic (Oman)', id: 'ar-OM'},
    {label: 'Arabic (Qatar)', id: 'ar-QA'},
    {label: 'Arabic (Saudi Arabia)', id: 'ar-SA'},
    {label: 'Arabic (Syria)', id: 'ar-SY'},
    {label: 'Arabic (Tunisia)', id: 'ar-TN'},
    {label: 'Arabic (United Arab Emirates)', id: 'ar-AE'},
    {label: 'Arabic (Yemen)', id: 'ar-YE'},
    {label: 'Armenian (Armenia)', id: 'hy-AM'},
    {label: 'Azerbaijani (Azerbaijan)', id: 'az-AZ'},
    {label: 'Basque (Spain)', id: 'eu-ES'},
    {label: 'Belarusian (Belarus)', id: 'be-BY'},
    {label: 'Bengali (India)', id: 'bn-IN'},
    {label: 'Bosnian (Bosnia and Herzegovina)', id: 'bs-BA'},
    {label: 'Bulgarian (Bulgaria)', id: 'bg-BG'},
    {label: 'Catalan (Spain)', id: 'ca-ES'},
    {label: 'Chinese (China)', id: 'zh-CN'},
    {label: 'Chinese (Hong Kong SAR China)', id: 'zh-HK'},
    {label: 'Chinese (Macao SAR China)', id: 'zh-MO'},
    {label: 'Chinese (Singapore)', id: 'zh-SG'},
    {label: 'Chinese (Taiwan)', id: 'zh-TW'},
    {label: 'Croatian (Croatia)', id: 'hr-HR'},
    {label: 'Czech (Czech Republic)', id: 'cs-CZ'},
    {label: 'Danish (Denmark)', id: 'da-DK'},
    {label: 'Dutch (Belgium)', id: 'nl-BE'},
    {label: 'Dutch (Netherlands)', id: 'nl-NL'},
    {label: 'English (Australia)', id: 'en-AU'},
    {label: 'English (Belize)', id: 'en-BZ'},
    {label: 'English (Canada)', id: 'en-CA'},
    {label: 'English (Ireland)', id: 'en-IE'},
    {label: 'English (Jamaica)', id: 'en-JM'},
    {label: 'English (New Zealand)', id: 'en-NZ'},
    {label: 'English (Philippines)', id: 'en-PH'},
    {label: 'English (South Africa)', id: 'en-ZA'},
    {label: 'English (Trinidad and Tobago)', id: 'en-TT'},
    {label: 'English (U.S. Virgin Islands)', id: 'en-VI'},
    {label: 'English (United Kingdom)', id: 'en-GB'},
    {label: 'English (United States)', id: 'en-US'},
    {label: 'English (Zimbabwe)', id: 'en-ZW'},
    {label: 'Estonian (Estonia)', id: 'et-EE'},
    {label: 'Faroese (Faroe Islands)', id: 'fo-FO'},
    {label: 'Finnish (Finland)', id: 'fi-FI'},
    {label: 'French (Belgium)', id: 'fr-BE'},
    {label: 'French (Canada)', id: 'fr-CA'},
    {label: 'French (France)', id: 'fr-FR'},
    {label: 'French (Luxembourg)', id: 'fr-LU'},
    {label: 'French (Monaco)', id: 'fr-MC'},
    {label: 'French (Switzerland)', id: 'fr-CH'},
    {label: 'Galician (Spain)', id: 'gl-ES'},
    {label: 'Georgian (Georgia)', id: 'ka-GE'},
    {label: 'German (Austria)', id: 'de-AT'},
    {label: 'German (Germany)', id: 'de-DE'},
    {label: 'German (Liechtenstein)', id: 'de-LI'},
    {label: 'German (Luxembourg)', id: 'de-LU'},
    {label: 'German (Switzerland)', id: 'de-CH'},
    {label: 'Greek (Greece)', id: 'el-GR'},
    {label: 'Gujarati (India)', id: 'gu-IN'},
    {label: 'Hebrew (Israel)', id: 'he-IL'},
    {label: 'Hindi (India)', id: 'hi-IN'},
    {label: 'Hungarian (Hungary)', id: 'hu-HU'},
    {label: 'Icelandic (Iceland)', id: 'is-IS'},
    {label: 'Indonesian (Indonesia)', id: 'id-ID'},
    {label: 'Italian (Italy)', id: 'it-IT'},
    {label: 'Italian (Switzerland)', id: 'it-CH'},
    {label: 'Japanese (Japan)', id: 'ja-JP'},
    {label: 'Kannada (India)', id: 'kn-IN'},
    {label: 'Kazakh (Kazakhstan)', id: 'kk-KZ'},
    {label: 'Konkani (India)', id: 'kok-IN'},
    {label: 'Korean (South Korea)', id: 'ko-KR'},
    {label: 'Latvian (Latvia)', id: 'lv-LV'},
    {label: 'Lithuanian (Lithuania)', id: 'lt-LT'},
    {label: 'Macedonian (Macedonia)', id: 'mk-MK'},
    {label: 'Malay (Brunei)', id: 'ms-BN'},
    {label: 'Malay (Malaysia)', id: 'ms-MY'},
    {label: 'Malayalam (India)', id: 'ml-IN'},
    {label: 'Maltese (Malta)', id: 'mt-MT'},
    {label: 'Marathi (India)', id: 'mr-IN'},
    {label: 'Mongolian (Mongolia)', id: 'mn-MN'},
    {label: 'Northern Sami (Norway)', id: 'se-NO'},
    {label: 'Norwegian Bokmål (Norway)', id: 'nb-NO'},
    {label: 'Norwegian Nynorsk (Norway)', id: 'nn-NO'},
    {label: 'Persian (Iran)', id: 'fa-IR'},
    {label: 'Polish (Poland)', id: 'pl-PL'},
    {label: 'Portuguese (Brazil)', id: 'pt-BR'},
    {label: 'Portuguese (Portugal)', id: 'pt-PT'},
    {label: 'Punjabi (India)', id: 'pa-IN'},
    {label: 'Romanian (Romania)', id: 'ro-RO'},
    {label: 'Russian (Russia)', id: 'ru-RU'},
    {label: 'Serbian (Bosnia and Herzegovina)', id: 'sr-BA'},
    {label: 'Serbian (Serbia And Montenegro)', id: 'sr-CS'},
    {label: 'Slovak (Slovakia)', id: 'sk-SK'},
    {label: 'Slovenian (Slovenia)', id: 'sl-SI'},
    {label: 'Spanish (Argentina)', id: 'es-AR'},
    {label: 'Spanish (Bolivia)', id: 'es-BO'},
    {label: 'Spanish (Chile)', id: 'es-CL'},
    {label: 'Spanish (Colombia)', id: 'es-CO'},
    {label: 'Spanish (Costa Rica)', id: 'es-CR'},
    {label: 'Spanish (Dominican Republic)', id: 'es-DO'},
    {label: 'Spanish (Ecuador)', id: 'es-EC'},
    {label: 'Spanish (El Salvador)', id: 'es-SV'},
    {label: 'Spanish (Guatemala)', id: 'es-GT'},
    {label: 'Spanish (Honduras)', id: 'es-HN'},
    {label: 'Spanish (Mexico)', id: 'es-MX'},
    {label: 'Spanish (Nicaragua)', id: 'es-NI'},
    {label: 'Spanish (Panama)', id: 'es-PA'},
    {label: 'Spanish (Paraguay)', id: 'es-PY'},
    {label: 'Spanish (Peru)', id: 'es-PE'},
    {label: 'Spanish (Puerto Rico)', id: 'es-PR'},
    {label: 'Spanish (Spain)', id: 'es-ES'},
    {label: 'Spanish (Uruguay)', id: 'es-UY'},
    {label: 'Spanish (Venezuela)', id: 'es-VE'},
    {label: 'Swahili (Kenya)', id: 'sw-KE'},
    {label: 'Swedish (Finland)', id: 'sv-FI'},
    {label: 'Swedish (Sweden)', id: 'sv-SE'},
    {label: 'Syriac (Syria)', id: 'syr-SY'},
    {label: 'Tamil (India)', id: 'ta-IN'},
    {label: 'Telugu (India)', id: 'te-IN'},
    {label: 'Thai (Thailand)', id: 'th-TH'},
    {label: 'Tswana (South Africa)', id: 'tn-ZA'},
    {label: 'Turkish (Turkey)', id: 'tr-TR'},
    {label: 'Ukrainian (Ukraine)', id: 'uk-UA'},
    {label: 'Uzbek (Uzbekistan)', id: 'uz-UZ'},
    {label: 'Vietnamese (Vietnam)', id: 'vi-VN'},
    {label: 'Welsh (United Kingdom)', id: 'cy-GB'},
    {label: 'Xhosa (South Africa)', id: 'xh-ZA'},
    {label: 'Zulu (South Africa)', id: 'zu-ZA'}
];
